{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATIBA-PC-022\\SQLEXPRESS; Database=dotnet_rpg; TrustedConnection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
